<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango Fruit Drop Prediction</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script src="https://kit.fontawesome.com/60a8ac526a.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }
        :root{
            --bg-color: #294B29;
            --secbg-color: #789461;
            --text-color: #ededed;
            --nav-color: #778d73;
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
        }
        body{
            background: var(--bg-color);
            color: var(--text-color);
        }
        .sidebar{
            position: fixed;
            left: -250px;
            width: 250px;
            height: 100%;
            backdrop-filter: blur(10px);
            background: var(--nav-color);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            transition: all .5s ease;
        }
        .sidebar header{
            font-size: 22px;
            color: rgb(255, 255, 255);
            text-align: center;
            line-height: 70px;
            backdrop-filter: blur(10px);
            user-select: none;
        }
        .sidebar ul a{
            display: block;
            height: 100%;
            width: 100%;
            line-height: 65px;
            font-size: 20px;
            color: rgb(255, 255, 255);
            padding-left: 40px;
            box-sizing: border-box;
            border-top: 1px solid rgb(255,255,255,.1);
            border-bottom: 1px solid black;
            transition: .4s;
        }
        ul li:hover a{
            padding-left: 50px;
        }
        .sidebar ul a i{
            margin-right: 16px;
        }
        #check{
            display: none;
        }
        label #btn,label #cancel{
            position: absolute;
            cursor: pointer;
            border-radius: 3px;
        }
        label #btn{
            left: 40px;
            top: 25px;
            font-size: 35px;
            color: var(--nav-color);
            padding: 6px 12px;
            transition: all .5s;
        }
        label #cancel{
            z-index: 1111;
            left: -195px;
            top: 17px;
            font-size: 30px;
            color:white;
            padding: 4px 9px;
            transition: all .5s;
        }
        #check:checked ~ .sidebar{
            left: 0;
        }
        #check:checked ~ label #btn{
            left: 250px;
            opacity: 0;
            pointer-events: none;
        }
        #check:checked ~label #cancel{
            left: 195px;
        }
        #check:checked ~ section{
            margin-left: 250px;
        }
        section{
            min-height: 100vh;
            padding: 10rem 9% 2rem;
            transition: all .5s;
        }
        .home{
            display: flex;
            align-items: center;

        }
        .home-content{
            padding-left: 15px;
        }

        .home-content h3{
            font-size: 4.5rem;
            font-weight: 700;
            line-height: 1.3;
            color: var(--nav-color);
        }
        .home-content p{
            font-size: 1.6rem;
        }
        .about{
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            gap: 2rem;
            background: var(--nav-color);
            padding-bottom: 6rem;
        }
        .about-content{
            text-align: center;
        }
        .about-content h3{
            font-size: 2.6rem;
        }
        .about-content p{
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }
        .heading{
            font-size: 5rem;
            margin-bottom: 3rem;
            text-align: center;
        }
        span{
            color: var(--bg-color);
        }
        .map{
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            background: var(--bg-color);
            padding-bottom: 6rem;
        }
        .map-content{
            text-align: center;
        }
        .map-content h3{
            font-size: 2.6rem;
        }
        .map-content p{
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }
        .video{
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            gap: 2rem;
            background: var(--nav-color);
            padding-bottom: 6rem;
        }
        .video-content{
            text-align: center;
        }
        .video-content h3{
            font-size: 2.6rem;
        }
        .video-content p{
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }

        .flask{
          width: 900px;
          height: 600px;
          border-radius: 35px;
          object-fit: contain;
          transform: translateY(-80px);
        }
        .contact h3{
            font-size: 2rem;
            font-weight: 800;
            justify-content: center;
            text-align: center;
        }
        .contact-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .contact-container .contact-box{
            flex: 1 1 10rem;
            background: #323946;
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .2rem solid #1f242d;
            transition: .5s ease;
        }
        .contact-container .contact-box:hover{
            transform: scale(1.03);
            border: .2rem solid var(--nav-color)
        }
        .contact-box i{
            font-size: 2rem;
            color: var(--nav-color);
            transform: translateY(8px);
        }
        .contact img{
            width: 50%;
            aspect-ratio: 3/2;
            object-fit: contain;
        }
        .footer{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
        }
        .Video-container {
    position: absolute;
    width: 70%;
    margin-bottom: 500px;
    justify-content: center;
    display: flex;
}

.Video-container Video {
    width: 60%;
    height: 60%;
}


    </style>
</head>

<body>


    <!-- Header design -->
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fa-solid fa-bars" id="btn"></i>
        <i class="fa-regular fa-circle-xmark" id="cancel"></i>
    </label>
<div class="sidebar">
    <header>Mango</header>
    <ul>
        <li><a href="#home"><i class="fa-solid fa-house"></i>Home</a></li>
        <li><a href="#about"><i class="fa-solid fa-circle-info"></i>About</a></li>
        <li><a href="#map"><i class="fa-solid fa-map"></i>Map</a></li>
        <li><a href="#video"><i class="fa-solid fa-video"></i>Live Video</a></li>
        <li><a href="#contact"><i class="fa-solid fa-envelope"></i>Contact</a></li>

    </ul>
</div>
    <!-- HOME SECTION -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>MANGO FRUIT DROP PREDICTION</h3>
        </div>
        <div class="home-img">
            <img src="mango.jpg" alt=""> <!--image subject to be changed-->
        </div>
    </section>
    <!-- ABOUT SECTION-->
    <section class="about" id="about">
        <h2 class="heading">About <span>Us</span></h2>

        <div class="about-img">
            <!-- insert img if necessary -->
        </div>

        <div class="about-content">
            <h3>Carabao Mango Fruit Drop Prediction</h3>
            <p>Welcome to the Carabao Mango Fruit Drop Prediction System! Our mission is to revolutionize mango farming by leveraging cutting-edge technology and data-driven solutions. We’ve developed a state-of-the-art drone vision system powered by a Convolutional Neural Network (CNN) image classification model. This system predicts fruit drops in Carabao mangoes before they even hit the ground. By identifying ripe mangoes, we empower farmers to optimize their harvest timing. But we don’t stop there! Our system also incorporates a fruit fly trap mechanism. By detecting pests and diseases early, we prevent infestations and minimize fruit damage. This results in higher fruit quality and increased profitability for farmers. Make informed decisions about your harvests with ease. Our system aims to transform these challenges into opportunities for mango farmers. We envision a future where mango cultivation is not only sustainable but also highly profitable. By combining technology and pest control measures, we contribute to the overall growth of the agricultural industry. Thank you for joining us on this exciting journey! Together, let’s nurture healthy mango orchards and ensure bountiful harvests.</p>
        </div>
        <center>
<section class="Video" id="Video">
    <div class="Video-container">
        <video autoplay loop muted>
            <source src="bg.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</section>
</center>
    </section>

    <!-- MAP SECTION-->
    <section class="map" id="map">
        <h2 class="heading">Google <span style="color: var(--nav-color)">Map</span></h2>
        <div class="map-img">
            <!-- insert img if necessary -->
        </div>
        <div class="map-content">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias facilis tempora officia rerum obcaecati ex autem. Fugit officia eligendi beatae repudiandae quod nisi optio voluptates iure placeat culpa. Possimus, aliquam.</p> <!--kayo na bahala sa contents dito-->
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3870.036149837309!2d120.63341751114044!3d14.075042686294456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd96b15d20b0d5%3A0x23f30dd0186c7b26!2sNasugbu%2C%20Batangas!5e0!3m2!1sen!2sph!4v1705461897602!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        </div>
    </section>


    <!-- VIDEO SECTION -->
    <section class="video" id="video">
        <h2 class="heading">Drone <span>Video</span></h2>
        <p class="logo">LIVE VIDEO FEED</p>

        <div class="video-img">
            <!-- insert img if necessary -->
        </div>

        <center>
            <img class="flask" src="{{ url_for('webapp') }}"> <!--FLASK-->
        </center>
        <h2 class="heading">FlyTrap <span>Video</span></h2>
        <p class="logo">LIVE VIDEO FEED</p>

        <div class="video-img">
            <!-- insert img if necessary -->
        </div>

        <center>
            <img class="flask" src="{{ url_for('webapp') }}"> <!--FLASK-->
        </center>
    </section>




    <!-- CONTACT SECTION -->

    <section class="contact" id="contact">
        <h2 class="heading">Connect with <span style="color: var(--nav-color);">Us!</span></h2>
        <div class="contact-container">
            <div class="contact-box">
                <img src="Flask-YOLOv8/static/images/11.JPG">
                <h3>Carlos Miguel Barcelon</h3>
                <p>Project Member</p>
                <p>Contact me at <a href="https://web.facebook.com/carlos.barcelon.31" target="_blank"> <i class='bx bxl-facebook-square'></i></a></p>
                </div>

            <div class="contact-box">
                <img src="22.JPG">
                <h3>Christopher Almeron</h3>
                <p>Project Member</p>
                <p>Contact me at <a href="https://web.facebook.com/almeronestanio/" target="_blank"> <i class='bx bxl-facebook-square'></i></a></p>
                </div>

            <div class="contact-box">
                <img src="33.JPG">
                <h3>Jeizer Morillo</h3>
                <p>Project Member</p>
                <p>Contact me at <a href="https://web.facebook.com/jeizermorillo" target="_blank"> <i class='bx bxl-facebook-square'></i></a></p>
                </div>
        </div>

    </section>

    <!-- FOOTER SECION -->
    <footer class="footer">
        <div class="footer-text">
          <p>Copyright &copy; 2024 by MANGO | All Rights Reserved</p>
    </div>
</body>

<!-- JAVASCRIPT -->
<script>
    let sections = document.querySelectorAll('section');
    let navLinks = document.querySelectorAll('header nav a');

    window.onscroll = () => {
        sections.forEach(sec => {
            let top = window.scrollY;
            let offset = sec.offsetTop - 100;
            let height = sec.offsetHeight;
            let id = sec.getAttribute('id');

            if(top >= offset && top < offset + height) {
                navLinks.forEach(link => {
                    link.classList.remove('active');
                    document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
            });
        }
        });

        let header = document.querySelector('header');

        header.classList.toggle('sticky', window.scrollY > 100);
    }

</script>
</html>